public enum ReadError {
    denied(str)
}

struct Calls {
    static var count:int
}

public func read(allowed:bool) Result<int, ReadError> {
    Calls.count++
    if allowed {
        return Result<int, ReadError>.success(40)
    }
    return Result<int, ReadError>.failure(ReadError.denied("denied"))
}

public func call_count() int {
    return Calls.count
}

public func save(allowed:bool) Result<void, ReadError> {
    if allowed {
        return Result<void, ReadError>.success()
    }
    return Result<void, ReadError>.failure(ReadError.denied("not saved"))
}
