import STD

use STD.Random as Random
use STD.Random.Generator as Generator

func main() {
    var negative:Generator = STD.Random.create(-1)
    var zero = Random.create(0)
    var one = Random.create(1)
    var left = Random.create(42)
    var right = Random.create(42)
    var ranges = Random.create(-1)
    var rejected = Random.create(0)
    var random = Random.system()

    print(negative.get_int())
    print(negative.get_int())
    print(negative.get_int())
    print(zero.get_int())
    print(zero.get_int())
    print(zero.get_int())
    print(one.get_int())
    print(one.get_int())
    print(one.get_int())
    print(left.get_int() == right.get_int())
    print(left.get_int(-10, 10) == right.get_int(-10, 10))
    print(left.get_float() == right.get_float())
    print(left.get_float(-10.0, 40.0) == right.get_float(-10.0, 40.0))
    print(left.get_bool() == right.get_bool())
    let die = ranges.get_int(1, 7)
    let negative_range = ranges.get_int(-7, -1)
    print(die >= 1 && die < 7 && negative_range >= -7 && negative_range < -1)
    let ratio = ranges.get_float()
    let temperature = ranges.get_float(-10.0, 40.0)
    print(ratio >= 0.0 && ratio < 1.0)
    print(temperature >= -10.0 && temperature < 40.0)
    print(rejected.get_int(0, 4611686018427387904))
    print(random.get_int() > 0)
}
