native func native_write(text:str) void
native func native_write_line(text:str) void
native func native_write_error(text:str) void
native func native_write_error_line(text:str) void
native func native_flush() void
native func native_is_interactive() bool
native func native_columns() int
native func native_rows() int
native func native_clear_screen() void
native func native_clear_line() void
native func native_move_cursor(column:int, row:int) void
native func native_show_cursor() void
native func native_hide_cursor() void
native func native_set_foreground(code:int) void
native func native_set_background(code:int) void
native func native_enable_style(code:int) void
native func native_reset_style() void

pub struct Dimensions {
    let columns:int
    let rows:int
}

pub enum Color {
    default
    black
    red
    green
    yellow
    blue
    magenta
    cyan
    white
    bright_black
    bright_red
    bright_green
    bright_yellow
    bright_blue
    bright_magenta
    bright_cyan
    bright_white
}

pub enum TextStyle {
    bold
    dim
    italic
    underline
    inverse
}

pub func write(text:str) { native_write(text) }
pub func write_line(text:str) { native_write_line(text) }
pub func write_error(text:str) { native_write_error(text) }
pub func write_error_line(text:str) { native_write_error_line(text) }
pub func flush() { native_flush() }
pub func is_interactive() bool { return native_is_interactive() }

pub func get_dimensions() Dimensions? {
    if !is_interactive() {
        return null
    }
    let columns = native_columns()
    let rows = native_rows()
    if columns <= 0 || rows <= 0 {
        return null
    }
    return Dimensions(columns:columns, rows:rows)
}

pub func clear_screen() { native_clear_screen() }
pub func clear_line() { native_clear_line() }

pub func move_cursor(column:int, row:int) {
    if column < 0 || row < 0 {
        panic("Console.move_cursor requires non-negative coordinates")
    }
    native_move_cursor(column, row)
}

pub func show_cursor() { native_show_cursor() }
pub func hide_cursor() { native_hide_cursor() }
pub func set_foreground(color:Color) { native_set_foreground(color_code(color, false)) }
pub func set_background(color:Color) { native_set_background(color_code(color, true)) }
pub func enable_style(style:TextStyle) { native_enable_style(style_code(style)) }
pub func reset_style() { native_reset_style() }

func color_code(color:Color, background:bool) int {
    let foreground = match color {
        default => 39
        black => 30
        red => 31
        green => 32
        yellow => 33
        blue => 34
        magenta => 35
        cyan => 36
        white => 37
        bright_black => 90
        bright_red => 91
        bright_green => 92
        bright_yellow => 93
        bright_blue => 94
        bright_magenta => 95
        bright_cyan => 96
        bright_white => 97
    }
    if !background { return foreground }
    if foreground == 39 { return 49 }
    return foreground + 10
}

func style_code(style:TextStyle) int {
    return match style {
        bold => 1
        dim => 2
        italic => 3
        underline => 4
        inverse => 7
    }
}
