struct Settings {
    let limit:int
    var count:int
}

struct Counter {
    var value:int

    func bump() {
        self.value += 1
    }
}

class CounterHolder {
    static var self_instance:CounterHolder?

    public var counter:Counter

    private init() {
        self.counter = Counter(value:0)
    }

    public static func instance() CounterHolder {
        if var current = CounterHolder.self_instance {
            return current
        }
        var created = CounterHolder()
        CounterHolder.self_instance = created
        return created
    }
}

class Generation {
    protected let value:int

    protected init(value:int) {
        self.value = value
    }

    public func get_value() int {
        return self.value
    }
}

class User : Generation {
    let id:int
    public var name:str
    public let enabled:bool = true

    public init(id:int, name:str) : super(1) {
        self.id = id
        self.name = name
    }

    public func get_id() int {
        return self.id
    }
}

class Label {
    public let text:str
    public let ready:bool
}

func main() {
    var settings = Settings(limit:10, count:1)
    settings.count = 2
    let frozen = Settings(limit:20, count:3)
    var user = User(7, "Ada")
    user.name = "Grace"
    var label = Label(text:"ready")

    CounterHolder.instance().counter.bump()

    assert(settings.limit == 10, "let struct field is initialized")
    assert(settings.count == 2, "var struct field is mutable")
    assert(frozen.count == 3, "let structure remains readable")
    assert(user.get_id() == 7, "constructor initializes let class field")
    assert(user.name == "Grace", "var class field is mutable")
    assert(user.enabled, "let class field default is initialized")
    assert(user.get_value() == 1, "base constructor owns inherited let initialization")
    assert(label.text == "ready", "named initializer sets let class field")
    assert(!label.ready, "named initializer uses intrinsic let field value")
    assert(CounterHolder.instance().counter.value == 1, "class identity keeps a nested var field mutable")
}
