use STD.File.write_all as write_all
use STD.FileSystem.Entry as FileSystemEntry
use STD.FileSystem.Metadata as FileSystemMetadata
use STD.FileSystem.metadata as metadata
use STD.FileSystem.canonicalize as canonicalize
use STD.FileSystem.list as list
use STD.FileSystem.create_directory as create_directory
use STD.FileSystem.create_directories as create_directories
use STD.FileSystem.remove_file as remove_file
use STD.FileSystem.remove_directory as remove_directory
use STD.FileSystem.rename as rename
use STD.FileSystem.copy_file as copy_file
use STD.FileSystem.set_readonly as set_readonly
use STD.Path.is_absolute as is_absolute
use STD.System.Error as Error

func metadata_size(value:FileSystemMetadata) int {
    return value.size
}

func entry_name(value:FileSystemEntry) str {
    return value.name
}

func require_void(result:Result<void, Error>) {
    match result {
        success => {}
        failure(error) => { panic(error.detail) }
    }
}

func required_path(result:Result<str, Error>) str {
    match result {
        success(value) => { return value }
        failure(error) => { panic("expected canonical path") }
    }
}

func required_bool(result:Result<bool, Error>) bool {
    match result {
        success(value) => { return value }
        failure(error) => { panic("expected path predicate") }
    }
}

func expect_error(result:Result<void, Error>, expected:int) {
    match result {
        success => { panic("expected filesystem operation failure") }
        failure(error) => {
            let actual = match error.kind {
                not_found => 1
                already_exists => 2
                not_directory => 3
                is_directory => 4
                directory_not_empty => 5
                else => 99
            }
            assert(actual == expected, "filesystem error kind")
        }
    }
}

func ignore_remove_file(path:str) {
    match remove_file(path) {
        success => {}
        failure(error) => {}
    }
}

func ignore_remove_directory(path:str) {
    match remove_directory(path) {
        success => {}
        failure(error) => {}
    }
}

func main() {
    let root = ".silex/filesystem-smoke"
    let a = ".silex/filesystem-smoke/a.bin"
    let b = ".silex/filesystem-smoke/b"
    let c = ".silex/filesystem-smoke/b/c"
    let z = ".silex/filesystem-smoke/z"
    let accented = ".silex/filesystem-smoke/é.txt"
    let copied = ".silex/filesystem-smoke/copied.bin"
    let renamed = ".silex/filesystem-smoke/renamed.bin"
    let missing = ".silex/filesystem-smoke/missing.bin"

    ignore_remove_file(copied)
    ignore_remove_file(renamed)
    ignore_remove_file(a)
    ignore_remove_file(accented)
    ignore_remove_directory(c)
    ignore_remove_directory(b)
    ignore_remove_directory(z)
    ignore_remove_directory(root)

    require_void(create_directory(root))
    expect_error(create_directory(root), 2)
    require_void(create_directories(c))
    require_void(create_directories(c))
    require_void(create_directory(z))

    let bytes:uint8[] = [1, 2, 3]
    let view = @bytes[0:bytes.count()]
    require_void(write_all(a, view))
    require_void(write_all(accented, view))

    match metadata(a) {
        failure(error) => { panic("expected file metadata") }
        success(value) => {
            assert(metadata_size(value) == 3, "public metadata type")
            match value.kind {
                file => {}
                else => { panic("expected file metadata kind") }
            }
            assert(value.size == 3, "file metadata size")
        }
    }
    match metadata(b) {
        failure(error) => { panic("expected directory metadata") }
        success(value) => {
            match value.kind {
                directory => {}
                else => { panic("expected directory metadata kind") }
            }
            assert(value.size == 0, "directory metadata size")
        }
    }

    match list(root) {
        failure(error) => { panic("expected filesystem listing") }
        success(entries) => {
            assert(entries.count() == 4, "directory entry count")
            assert(entries[0].name == "a.bin", "ASCII byte order first")
            assert(entry_name(entries[0]) == "a.bin", "public entry type")
            assert(entries[1].name == "b", "ASCII byte order second")
            assert(entries[2].name == "z", "ASCII byte order third")
            assert(entries[3].name == "é.txt", "UTF-8 byte order last")
            match entries[0].kind {
                file => {}
                else => { panic("expected listed file kind") }
            }
            match entries[1].kind {
                directory => {}
                else => { panic("expected listed directory kind") }
            }
        }
    }

    let canonical = required_path(canonicalize(c))
    assert(required_bool(is_absolute(canonical)), "canonical path is absolute")

    require_void(copy_file(a, copied, false))
    expect_error(copy_file(a, copied, false), 2)
    require_void(copy_file(accented, copied, true))
    require_void(rename(copied, renamed))
    expect_error(rename(a, renamed), 2)
    match metadata(renamed) {
        failure(error) => { panic("expected copied file metadata") }
        success(value) => { assert(value.size == 3, "copied file size") }
    }

    require_void(set_readonly(renamed, true))
    match metadata(renamed) {
        failure(error) => { panic("expected readonly metadata") }
        success(value) => { assert(value.readonly, "readonly enabled") }
    }
    require_void(set_readonly(renamed, false))
    match metadata(renamed) {
        failure(error) => { panic("expected writable metadata") }
        success(value) => { assert(!value.readonly, "readonly disabled") }
    }

    expect_error(remove_file(b), 4)
    expect_error(remove_directory(a), 3)
    expect_error(remove_directory(root), 5)
    expect_error(remove_file(missing), 1)

    require_void(remove_file(renamed))
    require_void(remove_file(a))
    require_void(remove_file(accented))
    require_void(remove_directory(c))
    require_void(remove_directory(b))
    require_void(remove_directory(z))
    require_void(remove_directory(root))
}
