class Entity {
    var id:int
    protected var position:int

    protected init(id:int, position:int) {
        self.id = id
        self.position = position
    }

    public func advance(delta:int) {
        self.position += delta
    }

    public func get_position() int {
        return self.position
    }

    public func classify(value:int) int {
        return value
    }

    public func describe() int {
        return 10
    }

    func secret() int {
        return 30
    }

    public func expose_secret() int {
        return self.secret()
    }
}

class Player : Entity {
    var name:str

    public init(id:int, name:str, position:int) : super(id, position) {
        self.name = name
    }

    public func copy_position(other:Entity) {
        self.position = other.position
    }

    public func classify(value:str) int {
        return 2
    }

    override public func describe() int {
        return super.describe() + 1
    }

    public func secret() int {
        return 40
    }
}

class ElitePlayer : Player {
    var rank:int

    public init(id:int, name:str, position:int, rank:int) : super(id, name, position) {
        self.rank = rank
    }

    override public func describe() int {
        return super.describe() + 1
    }
}

class EntityHolder {
    var entity:Entity

    public init(entity:Entity) {
        self.entity = entity
    }

    public func describe() int {
        return self.entity.describe()
    }
}

class ConstructorBase {
    protected init(marker:&int) {
        self.probe(marker)
    }

    public func probe(marker:&int) {
        marker = 1
    }
}

class ConstructorChild : ConstructorBase {
    public init(marker:&int) : super(marker) {
        assert(marker == 1, "base construction does not dispatch into the child")
    }

    override public func probe(marker:&int) {
        marker = 2
    }
}

class TickBase {
    public func tick() {}
}

class TickChild : TickBase {
    var count:int = 0

    override public func tick() {
        self.count += 1
    }

    public func get_count() int {
        return self.count
    }
}

class DefaultBase {
    protected var generation:int = 7

    public func get_generation() int {
        return self.generation
    }
}

class DefaultChild : DefaultBase {
    public var label:str
}

class IntrinsicBase {
    protected var count:int

    public func get_count() int {
        return self.count
    }
}

class IntrinsicChild : IntrinsicBase {
    public init() : super() {}
}

class ForwardChild : ForwardBase {
    public init() : super() {}
}

class ForwardBase {
    protected init() {}

    public func ready() bool {
        return true
    }
}

class OrderedBase {
    protected init(order:&int) {
        order = 1
    }
}

class OrderedChild : OrderedBase {
    public init(order:&int) : super(order) {
        assert(order == 1, "base constructor runs first")
        order = 2
    }
}

class NodeBase {
    var next:NodeBase? = null

    protected init() {}

    public func connect(other:NodeBase) {
        self.next = other
    }
}

class DerivedNode : NodeBase {
    public init() {}
}

func update(entity:Entity) {
    entity.advance(1)
}

func make_entity(player:Player) Entity {
    return player
}

func main() {
    var player = Player(1, "Ada", 2)
    var entity:Entity = player
    update(player)
    assert(entity == player, "upcast keeps identity")
    assert(entity.get_position() == 3, "inherited method mutates the same instance")
    assert(player.classify(4) == 4, "base overload remains visible")
    assert(player.classify("ok") == 2, "child overload joins the inherited set")
    assert(entity.describe() == 11, "a base binding dispatches to the real class")
    assert(entity.expose_secret() == 30, "a base method keeps its private implementation")
    assert(player.secret() == 40, "the child may declare an independent private signature")

    var elite = ElitePlayer(2, "Lin", 4, 9)
    var transitive:Entity = elite
    assert(transitive.get_position() == 4, "upcast is transitive")
    assert(make_entity(elite) == elite, "return conversion keeps identity")
    assert(transitive.describe() == 12, "dispatch follows the most-derived override")
    assert(make_entity(elite).describe() == 12, "a base-typed return keeps dynamic dispatch")

    var holder = EntityHolder(player)
    assert(holder.describe() == 11, "a base-typed field keeps dynamic dispatch")

    var optional:Entity? = player
    assert(optional == player, "optional promotion converts to the base")
    var optional_player:Player? = player
    var optional_entity:Entity? = optional_player
    assert(optional_entity == player, "optional upcast keeps identity")
    if var present = optional_entity {
        assert(present.describe() == 11, "an unwrapped base optional keeps dynamic dispatch")
    }
    var entities:Entity[] = [player, elite]
    assert(entities.count() == 2, "a new base collection converts each element")

    var defaults = DefaultChild(label:"ready")
    assert(defaults.get_generation() == 7, "implicit child construction initializes its base")
    var intrinsic = IntrinsicChild()
    assert(intrinsic.get_count() == 0, "super uses intrinsic base field values")
    var forward = ForwardChild()
    assert(forward.ready(), "the generator orders a base declared after its child")

    var order = 0
    var ordered = OrderedChild(order)
    assert(order == 2, "child body runs after the base")

    var constructor_marker = 0
    var constructor_child = ConstructorChild(constructor_marker)
    assert(constructor_marker == 1, "base constructor selected its own implementation")
    constructor_child.probe(constructor_marker)
    assert(constructor_marker == 2, "dispatch starts after complete construction")

    var ticking = TickChild()
    var tick_base:TickBase = ticking
    tick_base.tick()
    assert(ticking.get_count() == 1, "a base call preserves override mutation")

    var first = DerivedNode()
    var second = DerivedNode()
    first.connect(second)
    second.connect(first)

    print("inheritance")
}
