use STD.Network.Endpoint as Endpoint
use STD.Network.IpAddress as IpAddress
use STD.Network.TCP.close
use STD.Network.TCP.listen
use STD.Network.TCP as TCP
use STD.Network.TCP.local_endpoint
use STD.System.Error as Error

func main() {
    let endpoint = Endpoint(address:IpAddress.ipv4([127,0,0,1]),port:0,scope_id:0)
    var listener = opened(listen(endpoint,8))
    match local_endpoint(listener) {
        failure(error) => { panic(error.detail) }
        success(local) => { assert(local.port > 0,"ephemeral TCP port") }
    }
    match close(move listener) {
        success => {}
        failure(error) => { panic(error.detail) }
    }
    match listen(endpoint,0) {
        success(value) => { panic("invalid backlog") }
        failure(error) => {}
    }
}

func opened(result:Result<TCP.Listener,Error>) TCP.Listener {
    match move result {
        success(var value) => { return move value }
        failure(error) => { panic(error.detail) }
    }
}
