use STD.Path.Path
use STD.Path.extension
use STD.Path.is_absolute
use STD.Path.join
use STD.Path.name
use STD.Path.normalize
use STD.Path.parent
use STD.Path.stem
use STD.Path.validate
use STD.System.Error

func required_path(result:Result<Path, Error>) Path {
    match result {
        success(path) => {
            return path
        }
        failure(error) => {
            panic(error.detail)
        }
    }
    panic("path result had no variant")
    return ""
}

func optional_text(result:Result<str?, Error>) str? {
    match result {
        success(value) => {
            return value
        }
        failure(error) => {
            panic(error.detail)
        }
    }
    panic("optional path result had no variant")
    return null
}

func required_bool(result:Result<bool, Error>) bool {
    match result {
        success(value) => {
            return value
        }
        failure(error) => {
            panic(error.detail)
        }
    }
    panic("boolean path result had no variant")
    return false
}

func main() {
    let normalized:Path = required_path(normalize("projects//Silex/./Library/../Main.sx"))
    assert(normalized == "projects/Silex/Main.sx", "relative normalization")
    assert(required_path(normalize("../../src")) == "../../src", "relative parents")
    assert(
        required_path(join("projects/Silex", "../Sandbox/Main.sx")) == "projects/Sandbox/Main.sx",
        "join"
    )
    assert(optional_text(parent("projects/Silex/Main.sx")) == "projects/Silex", "parent")
    assert(optional_text(name("archive.tar.gz")) == "archive.tar.gz", "name")
    assert(optional_text(stem("archive.tar.gz")) == "archive.tar", "stem")
    assert(optional_text(extension("archive.tar.gz")) == "gz", "extension")
    assert(optional_text(stem(".profile")) == ".profile", "hidden stem")
    assert(optional_text(extension(".profile")) == null, "hidden extension")
    assert(!required_bool(is_absolute("tmp")), "relative path")
    match validate("bad\0path") {
        success => {
            panic("null byte was accepted")
        }
        failure(error) => {
            assert(error.operation == "path.validate", "validation operation")
            assert(error.subject == "bad\0path", "validation subject")
            assert(error.detail != "", "validation detail")
        }
    }
    print("paths ok")
}
