use STD.Environment.set as environment_set
use STD.Environment.remove as environment_remove
use STD.Process.arguments as process_arguments
use STD.Process.current_directory as process_current_directory
use STD.Path.is_absolute as path_is_absolute
use STD.Path.join as path_join
use STD.Subprocess.Command as SubprocessCommand
use STD.Subprocess.EnvironmentChange as EnvironmentChange
use STD.Subprocess.Output as SubprocessOutput
use STD.Subprocess.run as subprocess_run
use STD.System.Error as Error

func require_void(result:Result<void, Error>) {
    match result {
        success => {}
        failure(error) => { panic(error.detail) }
    }
}

func executable_argument() str {
    match process_arguments() {
        failure(error) => { panic(error.detail) }
        success(values) => {
            assert(values.count() == 2, "subprocess smoke arguments")
            return absolute_path(values[1])
        }
    }
    return ""
}

func absolute_path(path:str) str {
    match path_is_absolute(path) {
        failure(error) => { panic(error.detail) }
        success(absolute) => {
            if absolute{return path}
            let directory=required_path(process_current_directory())
            return required_path(path_join(directory,path))
        }
    }
    return path
}

func required_path(result:Result<str,Error>) str {
    match result {
        success(path)=>{return path}
        failure(error)=>{panic(error.detail)}
    }
    return ""
}

func required_output(result:Result<SubprocessOutput, Error>) SubprocessOutput {
    match result {
        success(value) => { return value }
        failure(error) => { panic(error.detail) }
    }
    panic("missing subprocess output")
}

func command(executable:str, mode:str, maximum:int) SubprocessCommand {
    var arguments:str[] = [mode]
    var input:uint8[] = []
    if mode == "success" {
        arguments = ["success", "space value", "", "été"]
        input = [0, 1, 2]
    }
    let changes:EnvironmentChange[] = [
        EnvironmentChange.set("SILEX_SUBPROCESS_ADDED", "yes"),
        EnvironmentChange.remove("SILEX_SUBPROCESS_REMOVED")
    ]
    return SubprocessCommand(
        executable:executable,
        arguments:arguments,
        current_directory:".silex",
        inherit_environment:true,
        environment:changes,
        standard_input:input,
        maximum_output_bytes:maximum
    )
}

func main() {
    let executable = executable_argument()
    require_void(environment_set("SILEX_SUBPROCESS_REMOVED", "parent"))

    let output = required_output(subprocess_run(command(executable, "success", 140000)))
    match output.status {
        exited(code) => { assert(code == 0, "successful child exit") }
        signaled(signal) => { panic("successful child was signaled") }
    }
    assert(output.standard_output.count() == 70000, "large stdout captured")
    assert(output.standard_error.count() == 70000, "large stderr captured")
    assert(output.standard_output[0] == 79, "stdout bytes")
    assert(output.standard_error[0] == 69, "stderr bytes")

    let exited = required_output(subprocess_run(command(executable, "exit", 0)))
    match exited.status {
        exited(code) => { assert(code == 23, "nonzero exit is output") }
        signaled(signal) => { panic("exit child was signaled") }
    }

    let signaled = required_output(subprocess_run(command(executable, "signal", 0)))
    match signaled.status {
        signaled(signal) => { assert(signal > 0, "POSIX signal status") }
        exited(code) => { assert(code == 23, "Windows signal mode exit") }
    }

    match subprocess_run(command(executable, "success", 10)) {
        success(value) => { panic("expected output limit failure") }
        failure(error) => {
            match error.kind {
                limit_exceeded => {}
                else => { panic("expected limit_exceeded") }
            }
        }
    }

    match subprocess_run(command(".silex/definitely-missing-subprocess", "exit", 0)) {
        success(value) => { panic("expected missing executable failure") }
        failure(error) => {
            match error.kind {
                not_found => {}
                else => { panic("expected not_found") }
            }
        }
    }
    require_void(environment_remove("SILEX_SUBPROCESS_REMOVED"))
}
