import ExtensionChecks.Core as Core
import ExtensionChecks.Extras as Extras
import STD.Random as Random

use Core.Counter
use Core.Box
use Random.Generator as Generator

extend Generator {
    pub func get_uint() uint {
        return self.get_int() as uint
    }
}

func main() {
    var counter = Counter.start(4)
    assert(counter.bump() == 5, "imported mutating extension")
    assert(Extras.advance(&counter) == 6, "structure extension across module files")

    var box = Box(21)
    assert(box.doubled() == 42, "imported class extension")

    var generator = Random.create(42)
    assert(generator.get_uint() > 0, "extended STD.Random.Generator")
}
