import NK
import Prefix

use NK.Plugins as Plugins
use NK.Window as Window
use Prefix.Shared as Shared
use Shared.Deep as Deep

use Plugins.WindowSession
use Plugins.WindowPair as Pair
use Plugins.WindowIntPair as IntPair
use Plugins.WindowIntegers as Integers
use Plugins.WindowIdentity as identity
use Window.Session as NativeSession

class LocalCounter : Window.Meter {
    pub init(value:int) : super(value) {}
}

func main() {
    let session:WindowSession = Plugins.create_window()
    let raw:WindowSession = Plugins.raw_create()
    let native:NativeSession
    print(session.active)
    print(raw.active)
    print(native.active)
    let pair = Pair<int>(first:3, second:4)
    print(pair.first + pair.second)
    let aliased = IntPair(first:5, second:6)
    print(aliased.first + aliased.second)
    let integers:Integers = [1, 2, 3]
    print(integers.count())
    print(identity<str>("generic module"))
    var counter = Window.create_counter()
    counter.increment()
    print(counter.current())
    var initialized_counter = Window.Counter(4)
    print(initialized_counter.current())
    var local_counter = LocalCounter(5)
    print(local_counter.current())
    print(Shared.value())
    print(Deep.value())
    print(message())
}
