public enum Status {
    idle
    ready(str)
}

public enum WireStatus:int {
    idle = 10
    ready = 20
}

public struct Session {
    var active:bool = true

    static func inactive() Session {
        return Session(active:false)
    }
}

public struct Pair<T> {
    var first:T
    var second:T

    static func filled(value:T) Pair<T> {
        return Pair<T>(first:value, second:value)
    }
}

public use Pair<int> as IntPair
public use int[] as Integers

public class Meter {
    var value:int

    protected init(value:int) {
        self.value = value
    }

    public static func create(value:int) Meter {
        return Meter(value)
    }

    public func increment() {
        self.value += 1
    }

    public func current() int {
        return self.value
    }
}

public class Counter : Meter {
    public init(value:int) : super(value) {}
}

public func create_session() Session {
    return Session()
}

public func identity<T>(value:T) T {
    return value
}

public func create_counter() Counter {
    return Counter(0)
}

func validate_session(session:Session) bool {
    return session.active
}
